Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (unpack_sequence)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
ujson==5.10.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
ujson==5.10.0

[1/1] unpack_sequence...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_unpack_sequence/run_benchmark.py --output /tmp/tmptbs2lhmj --inherit-environ PYPERFORMANCE_RUNID
.....................
unpack_sequence: Mean +- std dev: 163 ns +- 1 ns

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 12:43:35.613859
End date: 2025-08-19 12:43:51.928135

### unpack_sequence ###
Mean +- std dev: 163 ns +- 1 ns

 module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment

 Performance counter stats for 'python3-dbg -m pyperformance run --bench unpack_sequence':

          22200.59 msec task-clock                #    0.990 CPUs utilized          
              3115      context-switches          #  140.312 /sec                   
            159705      page-faults               #    7.194 K/sec                  
         384495324      cache-references          #   17.319 M/sec                  
           7561134      cache-misses              #    1.967 % of all cache refs    
       57268983215      cycles                    #    2.580 GHz                    
      138822374501      instructions              #    2.42  insn per cycle         

      22.433529713 seconds time elapsed

      21.629110000 seconds user
       0.609452000 seconds sys


[*] Running perf record...
Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
perf_event__synthesize_bpf_events: failed to synthesize bpf images: No such file or directory
Couldn't synthesize bpf events.
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (unpack_sequence)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
ujson==5.10.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
ujson==5.10.0

[1/1] unpack_sequence...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_unpack_sequence/run_benchmark.py --output /tmp/tmp8yynf2ru --inherit-environ PYPERFORMANCE_RUNID
.....................
unpack_sequence: Mean +- std dev: 167 ns +- 0 ns

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 12:43:58.356986
End date: 2025-08-19 12:44:15.171721

### unpack_sequence ###
Mean +- std dev: 167 ns +- 0 ns

[ perf record: Woken up 9 times to write data ]
[ perf record: Captured and wrote 2.068 MB perf.data (22968 samples) ]
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

[*] Generating flamegraph...
[+] Done! Logs saved in results_unpack_sequence/stats_unpack_sequence.txt
[+] Flamegraph generated: results_unpack_sequence/flamegraph_unpack_sequence.svg
