Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (pathlib)

(trying common venv first)
Installing requirements into the virtual environment /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081
# /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip install pyperf==2.6.3
/root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.6.3 in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (2.6.3)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (from pyperf==2.6.3) (7.0.0)
Installing requirements into the virtual environment /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081
# /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip install psutil
/root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (7.0.0)
# /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip freeze
/root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
psutil==7.0.0
pyperf==2.6.3
# /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip freeze
/root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
psutil==7.0.0
pyperf==2.6.3

[1/1] pathlib...
# /root/SWHW_codesign/info/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -u /usr/local/lib/python3.10/dist-packages/pyperformance/data-files/benchmarks/bm_pathlib/run_benchmark.py --output /tmp/tmp056hd7fn --inherit-environ PYPERFORMANCE_RUNID
.....................
pathlib: Mean +- std dev: 84.0 ms +- 1.5 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1081-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-05 06:37:11.174236
End date: 2025-08-05 06:37:35.126118

### pathlib ###
Mean +- std dev: 84.0 ms +- 1.5 ms


 Performance counter stats for 'python3-dbg -m pyperformance run --bench pathlib':

           6158814      cache-misses              #    0.713 % of all cache refs    
         864328329      cache-references                                            
       77897024613      cycles                                                      
      124463436776      instructions              #    1.60  insn per cycle         

      30.588768476 seconds time elapsed

      25.214979000 seconds user
       5.148228000 seconds sys


