Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (gc_collect)

(trying common venv first)
Installing requirements into the virtual environment /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081
# /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip install pyperf==2.6.3
/root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.6.3 in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (2.6.3)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (from pyperf==2.6.3) (7.0.0)
Installing requirements into the virtual environment /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081
# /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip install psutil
/root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages (7.0.0)
# /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip freeze
/root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
asgiref==3.3.4
certifi==2021.5.30
Chameleon==3.9.1
click==8.2.1
cloudpickle==3.1.1
coverage==7.3.2
dask==2022.2.0
distributed==2022.2.0
Django==3.2.4
docutils==0.18.1
fsspec==2025.7.0
Genshi==0.7.7
greenlet==3.0.0rc3
html5lib==1.1
Jinja2==3.1.6
legacy-cgi==2.6
locket==1.0.0
Mako==1.1.4
MarkupSafe==2.0.1
mpmath==1.2.1
msgpack==1.1.1
packaging==25.0
partd==1.4.2
psutil==7.0.0
pyaes==1.6.1
pyperf==2.6.3
pytz==2021.1
PyYAML==6.0.2
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.19
sqlglot==4.6.0
sqlparse==0.4.1
sympy==1.8
tblib==3.1.0
tomli==2.0.1
toolz==1.0.0
tornado==6.1
urllib3==1.26.5
webencodings==0.5.1
websockets==11.0.3
zict==3.0.0
# /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -m pip freeze
/root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
asgiref==3.3.4
certifi==2021.5.30
Chameleon==3.9.1
click==8.2.1
cloudpickle==3.1.1
coverage==7.3.2
dask==2022.2.0
distributed==2022.2.0
Django==3.2.4
docutils==0.18.1
fsspec==2025.7.0
Genshi==0.7.7
greenlet==3.0.0rc3
html5lib==1.1
Jinja2==3.1.6
legacy-cgi==2.6
locket==1.0.0
Mako==1.1.4
MarkupSafe==2.0.1
mpmath==1.2.1
msgpack==1.1.1
packaging==25.0
partd==1.4.2
psutil==7.0.0
pyaes==1.6.1
pyperf==2.6.3
pytz==2021.1
PyYAML==6.0.2
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.19
sqlglot==4.6.0
sqlparse==0.4.1
sympy==1.8
tblib==3.1.0
tomli==2.0.1
toolz==1.0.0
tornado==6.1
urllib3==1.26.5
webencodings==0.5.1
websockets==11.0.3
zict==3.0.0

[1/1] gc_collect...
# /root/SWHW_codesign/venv/cpython3.10-15d46bfa7d02-compat-af96b9431081/bin/python -u /usr/local/lib/python3.10/dist-packages/pyperformance/data-files/benchmarks/bm_gc_collect/run_benchmark.py --output /tmp/tmp3xxyuhao --inherit-environ PYPERFORMANCE_RUNID
.....................
create_gc_cycles: Mean +- std dev: 5.68 ms +- 0.03 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-12 10:17:21.528139
End date: 2025-08-12 10:17:59.096574

### create_gc_cycles ###
Mean +- std dev: 5.68 ms +- 0.03 ms


 Performance counter stats for 'python3-dbg -m pyperformance run --bench gc_collect':

          45263.32 msec task-clock                #    0.997 CPUs utilized          
              2933      context-switches          #   64.799 /sec                   
            127781      page-faults               #    2.823 K/sec                  
        1991015714      cache-references          #   43.987 M/sec                  
           4764786      cache-misses              #    0.239 % of all cache refs    
      117046906309      cycles                    #    2.586 GHz                    
      161221359806      instructions              #    1.38  insn per cycle         

      45.406121149 seconds time elapsed

      44.735360000 seconds user
       0.563418000 seconds sys


