[*] Running perf stat...
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (json_dumps)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0

[1/1] json_dumps...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_json_dumps/run_benchmark.py --output /tmp/tmpcc9fft3m --inherit-environ PYPERFORMANCE_RUNID
.....................
json_dumps: Mean +- std dev: 60.2 ms +- 0.3 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 11:21:54.487897
End date: 2025-08-19 11:22:09.552322

### json_dumps ###
Mean +- std dev: 60.2 ms +- 0.3 ms


 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps':

          20815.35 msec task-clock                #    0.989 CPUs utilized          
              3040      context-switches          #  146.046 /sec                   
            248464      page-faults               #   11.937 K/sec                  
         441383852      cache-references          #   21.205 M/sec                  
           7453093      cache-misses              #    1.689 % of all cache refs    
       53677531915      cycles                    #    2.579 GHz                    
      101281075279      instructions              #    1.89  insn per cycle         

      21.054703083 seconds time elapsed

      20.160041000 seconds user
       0.696216000 seconds sys


[*] Running perf record...
Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
perf_event__synthesize_bpf_events: failed to synthesize bpf images: No such file or directory
Couldn't synthesize bpf events.
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (json_dumps)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0

[1/1] json_dumps...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_json_dumps/run_benchmark.py --output /tmp/tmpuwxnoqv0 --inherit-environ PYPERFORMANCE_RUNID
.....................
json_dumps: Mean +- std dev: 62.2 ms +- 0.6 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 11:22:15.840299
End date: 2025-08-19 11:22:31.506887

### json_dumps ###
Mean +- std dev: 62.2 ms +- 0.6 ms

[ perf record: Woken up 9 times to write data ]
[ perf record: Captured and wrote 2.025 MB perf.data (21660 samples) ]
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

[*] Generating flamegraph...
[+] Done! Logs saved in results_json_dumps/stats_json_dumps.txt
[+] Flamegraph generated: results_json_dumps/flamegraph_json_dumps.svg
[*] Running perf stat...
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (json_dumps)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0

[1/1] json_dumps...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_json_dumps/run_benchmark.py --output /tmp/tmp9oyqiqc1 --inherit-environ PYPERFORMANCE_RUNID
.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

json_dumps: Mean +- std dev: 60.4 ms +- 0.9 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 11:23:06.597327
End date: 2025-08-19 11:23:21.673389

### json_dumps ###
Mean +- std dev: 60.4 ms +- 0.9 ms


 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps':

          20831.60 msec task-clock                #    0.989 CPUs utilized          
              3061      context-switches          #  146.940 /sec                   
            248271      page-faults               #   11.918 K/sec                  
         439685509      cache-references          #   21.107 M/sec                  
           7674770      cache-misses              #    1.746 % of all cache refs    
       53731250417      cycles                    #    2.579 GHz                    
      101296555228      instructions              #    1.89  insn per cycle         

      21.060212498 seconds time elapsed

      20.112086000 seconds user
       0.753900000 seconds sys


[*] Running perf record...
Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
perf_event__synthesize_bpf_events: failed to synthesize bpf images: No such file or directory
Couldn't synthesize bpf events.
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (json_dumps)

(trying common venv first)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install pyperf==2.9.0
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: pyperf==2.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (from pyperf==2.9.0) (7.0.0)
Installing requirements into the virtual environment /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip install psutil
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
Requirement already satisfied: psutil in ./venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages (7.0.0)
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -m pip freeze
/root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/lib/python3.10/site-packages/pip/_internal/locations/_distutils.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.cmd import Command as DistutilsCommand
/usr/lib/python3.10/distutils/command/install.py:13: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
  from distutils.sysconfig import get_config_vars, is_virtual_environment
orjson==3.11.2
psutil==7.0.0
pyperf==2.9.0

[1/1] json_dumps...
# /root/pyperformance/venv/cpython3.10-b5553e026801-compat-64aaec271e6b/bin/python -u /root/pyperformance/pyperformance/data-files/benchmarks/bm_json_dumps/run_benchmark.py --output /tmp/tmppvqkoihf --inherit-environ PYPERFORMANCE_RUNID
.....................
json_dumps: Mean +- std dev: 62.2 ms +- 0.6 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1085-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-19 11:23:27.977881
End date: 2025-08-19 11:23:43.498517

### json_dumps ###
Mean +- std dev: 62.2 ms +- 0.6 ms

[ perf record: Woken up 9 times to write data ]
[ perf record: Captured and wrote 2.028 MB perf.data (21650 samples) ]
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

[*] Generating flamegraph...
[+] Done! Logs saved in results_json_dumps/stats_json_dumps.txt
[+] Flamegraph generated: results_json_dumps/flamegraph_json_dumps.svg
